<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <hgroup>
        <h1>universo-G</h1>
        </hgroup>
    </header>
    <nav class="nav-menu">
        <img src="mando.png" alt="logo">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="catalogo.html">Catalogo</a></li>
            <li><a href="promociones.html">Promociones</a></li>
            <li><a href="carrito.html">Carrito</a></li>
        </ul>
    </nav>
    <footer>
        <section class="footer-column">
            <p class="footer-title">Universo G</p>
            <p>© 2024 Universo G. Todos los derechos reservados. Para más detalles, consulta nuestra <a href="#">política de privacidad</a> y <a href="#">términos de servicio</a>.</p>
        </section>
        <section class="footer-column">
            <p class="footer-title">INFORMACIÓN PARA EL CLIENTE</p>
            <p><a href="#">Sobre nosotros</a></p>
            <p><a href="#">Preguntas frecuentes</a></p>
            <p><a href="#">Atención al cliente</a></p>
            <p><a href="#">Términos y condiciones</a></p>
            <p><a href="#">Cambios y devoluciones</a></p>
            <p><a href="#">Libro de reclamaciones</a></p>
        </section>
        <section class="footer-column">
            <p class="footer-title">GESTIÓN DE MI CUENTA</p>
            <p><a href="#">Mi cuenta</a></p>
            <p><a href="#">Actualizar datos</a></p>
            <p><a href="#">Cambio de contraseña</a></p>
        </section>
        <section class="footer-column">
            <p class="footer-title">NUESTROS LOCALES</p>
            <p><a href="#">Los Olivos</a></p>
            <p><a href="#">Miraflores</a></p>
            <p><a href="#">Independencia</a></p>
            <p><a href="#">Chorrillos</a></p>
        </section>
        <section class="footer-column">
            <p class="footer-title">CONTACTÁNOS</p>
            <p><i class="bi bi-geo-alt-fill"></i> Av. Comandante Espinar 305, Miraflores</p>
            <p><i class="bi bi-envelope"></i><a href="mailto:contacto@universog.pe"> contacto@universog.pe</a></p>
            <p><i class="bi bi-telephone"></i> 41834861</p>
        </section>
    </footer>
</body>
</html>